# Eko_AssessmentMandiri

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pilottestmandirieko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pilottestmandirieko/: App.kt  MainActivity.kt
app/src/main/java/com/example/pilottestmandirieko/di/: HelperModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pilottestmandirieko/helper/: ImageExt.kt  PrimitiveExt.kt  ResourceExt.kt  TimeExt.kt  UtilityHelper.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/example/pilottestmandirieko/model/: DetailMovieModel.kt  ListGenreModel.kt  ListMovieModel.kt  MovieReviewModel.kt  MovieVideoModel.kt  ResponseError.kt  ResponseSuccess.kt
app/src/main/java/com/example/pilottestmandirieko/repository/: MovieRepository.kt
app/src/main/java/com/example/pilottestmandirieko/util/: CacheInterceptor.kt  Constant.kt  HeaderInterceptor.kt  SingleLiveEvent.kt
app/src/main/java/com/example/pilottestmandirieko/view/: GenreAdapter.kt  GenreFragment.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieFragment.kt  MovieViewModel.kt  ReviewAdapter.kt  ReviewFragment.kt
app/src/main/java/com/example/pilottestmandirieko/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: img_divider_circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_genre.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_review.xml  item_genre.xml  item_loading.xml  item_movie.xml  item_review.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pilottestmandirieko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
